{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": ["src/**", "test/**", "prisma/**", "*.json", "*.mjs", "*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  }
}
